GEMINI_FLASH_API_KEY=AIzaSyAb9tRSYUg1IA6BV1hWVdawJMOS0gXe4l0
JWT_SECRET=your_super_secret_key
MONGO_URI=mongodb://mongo:SBrwCHPXYuRyaxbjWXYEEeyYsIFPQZmu@mongodb.railway.internal:27017
MONGO_DB_NAME=diarys
